spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL

spring.mvc.hiddenmethod.filter.enabled=true

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ioweather
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=password
server.port=8082