spring.datasource.url=jdbc:mysql://localhost/ioweather
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

<<<<<<< HEAD
spring.mvc.hiddenmethod.filter.enabled=true

server.port=8088


# Para execução do projeto subir o spring framework,
# Java Resources > com.iacit.ioweather > Ioweather.Application.java
# Run > Java Application
=======
spring.mvc.hiddenmethod.filter.enabled=true
>>>>>>> origin/sprint1_CaioSendreto
