<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .botui-app-container {
            height: auto;
            width: 700px;
            overflow-y: auto;
        }

        .botui-message-content.text {
            background-color: #fff;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
            color: #4a4a4a;
            font-family: "Lato", sans-serif;
            border-radius: 4px;
            font-size: 18px;
        }

        .botui-message-content.loading {
            background-color: #fff;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
            color: #4a4a4a;
            border-radius: 4px;
        }

        .botui-actions-buttons {
            text-align: center;
        }

        button.botui-actions-buttons-button {
            outline: none !important;
            font-family: "Lato", sans-serif;
            font-size: 18px;
            border-radius: 4px;
            background-color: #5a46ff;
        }

        .botui-message-content.human {
            background-color: #5a46ff;
            color: #fff;
        }
    </style>
    <link href="https://unpkg.com/botui/build/botui.min.css" rel="stylesheet" />
    <link href="https://unpkg.com/botui/build/botui-theme-default.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js"></script>
    <script src="https://unpkg.com/botui/build/botui.min.js"></script>
    <style>
        .botui-app-container {
            height: auto;
            width: 700px;
            overflow-y: auto;
        }

        .botui-message-content.text {
            background-color: #fff;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
            color: #4a4a4a;
            font-family: 'Lato', sans-serif;
            border-radius: 4px;
            font-size: 18px;
        }

        .botui-message-content.loading {
            background-color: #fff;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
            color: #4a4a4a;
            border-radius: 4px;
        }

        .botui-actions-buttons {
            text-align: center;
        }

        button.botui-actions-buttons-button {
            outline: none !important;
            font-family: 'Lato', sans-serif;
            font-size: 18px;
            border-radius: 4px;
            background-color: #5a46ff;
        }

        .botui-message-content.human {
            background-color: #5a46ff;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="my-botui-app">
        <bot-ui>
            </botui>
    </div>
    <script>
        var botui = new BotUI('my-botui-app');
        botui.message
            .bot({
                content: "Olá, Quais dessas opções posso te ajudar?",
                loading: true,
                delay: 3000
            })
            .then(function () {
                return botui.action.button({
                    delay: 1500,
                    loading: true,
                    addMessage: true,
                    action: [
                        {
                            text: "Gráficos",
                            value: "grafico"
                        },
                        {
                            text: "Cadastro Estação",
                            value: "cadastro"
                        }
                    ]
                });
            })
            .then(function (res) {
                if (res.value == "grafico") {
                    return botui.message.bot({
                        loading: true,
                        delay: 1500,
                        content: "Só colocar no gráfico o burro"
                    });
                } else {
                    return botui.message.bot({
                        loading: true,
                        delay: 1500,
                        content: "Se vira e cadastra lá mano"
                    });
                }
            })
            .then(function () {
                return botui.message.bot({
                    loading: true,
                    delay: 1500,
                    content: "Tchau, até mais anta"
                });
            });


    </script>
</body>

</html>